* {
  box-sizing: border-box;
}

:root {
  --primary: white;
  --secondary: #3F704D;
  --tertiary: black;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--secondary);
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 0 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: var(--primary);
  background-color: var(--secondary);
  padding-left: 130px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  padding: 20px;
  color: var(--primary);
  margin-right: 10px;
  font-size: 20px;
}

nav a:hover {
  color: aqua;
}

.hero-banner {
  background: url(../../images/giphy.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner h2 {
  font-size: 50px;
  color: black
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary);
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  color: var(--primary);
  background-color: var(--secondary);
}

.page-section>h2 {
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 3vw;
  line-height: 1.1;
  flex: 0 0 20%;
}

.page-section>div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
  margin-left: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item-refactor {
  border: 5px solid var(--primary);
  background-color: var(--secondary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  font-size: 1rem;
  min-height: 400px;
  flex-basis: 100%;
  background-image: url(../images/Horiseon.jpg);
  background-size: cover;
  text-decoration: none;
  padding-left: 5px;
}

.flex-item-calculator2 {
  border: 5px solid var(--primary);
  background-color: var(--secondary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  font-size: 1rem;
  background-image: url(../images/02-portfolio-2.jpg);
  text-decoration: none;
  padding-left: 5px;
}

.flex-item-calculator3 {
  border: 5px solid var(--primary);
  background-color: var(--secondary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  font-size: 1rem;
  background-image: url(../images/02-portfolio-3.jpg);
  text-decoration: none;
  padding-left: 5px;
}

.flex-item-calculator4 {
  border: 5px solid var(--primary);
  background-color: var(--secondary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  font-size: 1rem;
  background-image: url(../images/02-portfolio-1.jpg);
  text-decoration: none;
  padding-left: 5px;
}

.flex-item-calculator5 {
  border: 5px solid var(--primary);
  background-color: var(--secondary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  margin: 0.5em;
  font-size: 1rem;
  background-image: url(../images/02-run-buddy.jpg);
  background-size: 700px;
  background-repeat: no-repeat;
  text-decoration: none;
  padding-left: 5px;
}

.contact address a {
  color: var(--primary);
  padding: 5px;
  font-style: normal;
  margin: 1.2rem;
}

.contact address a:hover {
  color: aqua;
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }

  header nav {
    justify-content: center;
  }

  .page-section>h2 {
    flex: 0 0 20%;
  }

  .page-section {
    border-right: none;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 1.3rem;
  }

}

@media screen and (max-width: 768px) {

  .page-section>h2 {
    font-size: 1.3rem;
    border-right: 0;
    border-bottom: 4px solid var(--primary);
    text-align: left;
    margin-bottom: 20px;
    padding-bottom: 10px;

  }

  .page-section div p {
    font-size: 1rem;
    text-align: left;
    margin-left: 0;

  }

  .page-section {
    flex-direction: column;
  }

  .flex-item {
    flex-basis: 100%;
  }

  .hero-banner {
    justify-content: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }

  .flex-container {
    flex-direction: column;

  }

  .contact address a {
    font-size: 4vw;
    display: block;
    width: 100%;
    margin-left: 0;
  }
}